<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SavingDataExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-jQ-PmB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kLI-cF-CiR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b0W-4B-cqw">
                                            <connections>
                                                <action selector="onPlusTapped" destination="BYZ-38-t0r" id="ey8-ad-Iat"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-OP-r70">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X2j-IK-ECr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZs-OP-r70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fo-ED-2wt"/>
                            <constraint firstItem="DZs-OP-r70" firstAttribute="top" secondItem="8t3-jQ-PmB" secondAttribute="bottom" id="6FN-UT-Eyk"/>
                            <constraint firstItem="8t3-jQ-PmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K83-9i-dK0"/>
                            <constraint firstItem="8t3-jQ-PmB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SZv-R3-7mo"/>
                            <constraint firstItem="DZs-OP-r70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YqB-D1-jD4"/>
                            <constraint firstItem="DZs-OP-r70" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mvd-Tm-oOy"/>
                            <constraint firstItem="8t3-jQ-PmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oBP-L1-JRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DZs-OP-r70" id="Lqj-XL-9lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
